<html lang="en">
    {% load static %}
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HRM</title>
	<link rel="stylesheet" type="text/css" href="otp.css">
    <style>
        body{
	margin: 0;
	padding: 0;
	height: 100vh;
background: #000000;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.container{
	display: flex;
	flex-flow: column;
	height: 100%;
	align-items: space-around;
	justify-content: center;
}

.userInput{
	display: flex;
	justify-content: center;
}

input{
	margin: 10px;
	height: 35px;
	width: 65px;
	border: none;
	border-radius: 5px;
	text-align: center;
	font-family: arimo;
	font-size: 1.2rem;
	background: #eef2f3;

}

h1{
	text-align: center;
	font-family: arimo;
	color: honeydew;
}


button{
    width: 150px;
    height: 40px;
    margin: 25px auto 0px auto;
    font-family: arimo;
    font-size: 1.1rem;
    border: none;
    border-radius: 5px;
    letter-spacing: 2px;
    cursor: pointer;
    background: #616161;
    background: -webkit-linear-gradient(to right, #9bc5c3, #774949);
    background: linear-gradient(to right, #00fff3, #ff8181);

}








    </style>
</head>
<body style="background: url('{% static 'hrm/images/lockscreen-bg.jpg' %}');background-size: cover;background-position: center;">
	<div class="container">
        
		<h1>ENTER OTP</h1>
		<div class="userInput">
			<input type="text" id='ist' maxlength="1" onkeyup="clickEvent(this,'sec')">
			<input type="text" id="sec" maxlength="1" onkeyup="clickEvent(this,'third')">
			<input type="text" id="third" maxlength="1" onkeyup="clickEvent(this,'fourth')">
			<input type="text" id="fourth" maxlength="1" onkeyup="clickEvent(this,'fifth')">
			<input type="text" id="fifth" maxlength="1">
		</div>
		<button onclick="validate_otp()">CONFIRM</button>
	</div>


    <form name="email_submit" action="account/login/" method="POST">

        {% csrf_token %}
        <input type="hidden" name="login_view-current_step" value="auth" id="id_login_view-current_step">
        <input type="hidden" name="auth-username" class="input form-control input-user-name" id="uname123" autocomplete="off" required="" value="{{username}}">
        <input type="hidden" name="auth-password" id="password123" class="input input-user-name" required="" value="{{password}}">
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function clickEvent(first,last){
			if(first.value.length){
				document.getElementById(last).focus();
			}
		}

        function validate_otp(){
           var iset = $("#ist").val();
           var sec  = $("#sec").val();
           var third = $("#third").val();
           var fourth = $("#fourth").val();
           var fifth = $("#fifth").val()
           var otp_data = iset+sec+third+fourth+fifth
           var username = `{{username}}`
           var password = `{{password}}`
           $.ajax({                       // initialize an AJAX request
        url: 'email_otp_verification_action',                    // set the url of the request (= localhost:8000/hr/ajax/load-cities/)
        data: {
          'username': username,
          'password':password,
          'otp':otp_data
        },
        success: function (data) {   // `data` is the return of the `load_cities` view function
          
            if(data['message'] == "success"){
                document.forms["email_submit"].submit();
            }
            else{
                alert("Invalid Otp Please Enter Correct ")
            }
        }
      });



            
        }
    </script>
</body>
</html>