<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <style type="text/css">
       .caption {
           width: 175px;
       }

       #displayimage {
           width: 600px;
           height: 560px;
           line-height: 100px;
           border: 5px dashed #CCC;
           /* margin-left:350px;*/
           font-family: Verdana;
           text-align: left;
       }

       .thumb {
           height: 100px;
           border: 1px solid #000;
           margin: 10px 5px 0 0;
           display: block;
           width:180px;
       }
       #displayimage > div {
           float: left;
           padding-left: 10px;
       }

       .cancel {
           cursor: pointer;
           float: right;
       }

       .DropImage {
           font-family: ubuntu !important;
           font-size: 33px !important;
           margin-top: 222px;
           text-align: center;
       }

       @media screen and (-webkit-min-device-pixel-ratio:0) {
           .rgstrlink1 {
               background-color: #ededed;
               border-radius: 2px;
               color: #8e8e8e;
               margin-bottom: 5px;
               margin-left: 78px;
           }
       }

       .imagesection li {
           display: inline;
       }
   </style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
</head>
<body>
<span style="color:#b7b7b7; font-family:ubantu; font-weight:bold; margin-left: 31px;">Multiple image upload :</span>

<form action="img" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <div id="displayimage">
       
    </div>
    <div id="uploader">
        <input type="file" id="files" name="files[]" multiple="multiple"/>

    </div>
    <input type="submit" value="submit">

</form>
{% for  i in test1 %}

<img style="width: 10%" src="{{i.img_path}}">

{% endfor %}
<script type="text/javascript" src="upload.js"></script>


<script>
    // functions for upload image by drag&drop
$('#displayimage').on(
    'dragover',
    function (e) {
        //alert();
        e.preventDefault();
        e.stopPropagation();
    }
)
$('#displayimage').on(
    'dragenter',
    function (e) {
        //alert();
        e.preventDefault();
        e.stopPropagation();
    }
)
$('#displayimage').on(
    'drop',
    function (e) {
        //alert();
        if (e.originalEvent.dataTransfer) {
            if (e.originalEvent.dataTransfer.files.length) {
                e.preventDefault();
                e.stopPropagation();
                
                upload(e.originalEvent.dataTransfer.files);
            }
        }
    }
);

//This function uploads image via ajax
function upload(files) {
    var formData = new FormData(); // we initialise a new form that will be send to php
    for (var i = 0; i < files.length; i++) {  // if we have more that one file
        if (files.length > 10) {
            alert("file exceeds limit");
        }
        else {
            
            previewImg(files[i]); // function to preview images
        }
       
        formData.append('file' + i, files[i]);
    }
    
    formData.append('moreInfo', 'myValuableValue');// you can append additional string info

    $.ajax({
        url: '',
        type: 'POST',
        data: formData,
        success: function (data) {
        },
        error: function (error) {
            console.log(error);
        },
        cache: false,
        contentType: false,
        processData: false
    });
}

//This function displays image
function previewImg(file) {

    var reader = new FileReader();
    reader.onload = (function (theFile) {
        return function (e) {
            // Render thumbnail.
            var div = document.createElement('div');

            div.innerHTML = ['<input type="radio" name="mainimage" value="' + file.name + '"/><img  class="thumb" src="', e.target.result,
                '" title="', escape(theFile.name), '"/><input type="text" class="caption" name="n1[]" value="', e.target.result,'" placeholder="Image Caption Here"/><br/><input type="button" value="delete" class="cancel" onclick="delete_image(this);"><input type="hidden" value="' + file.name + '" name="delete_file" class="delete_file" />'].join('');
            document.getElementById('displayimage').insertBefore(div, null);
        };
    })(file);
    reader.readAsDataURL(file);
}

//delete image by ajax
function delete_image(elem) {
    var status = confirm("Are you sure you want to delete ?");
    if (status == true) {
        var file = $(elem).next().val();
        $(elem).parent().remove();
        $.ajax({
            type: "POST",
            url: "delete.php",
            data: {file: file},
            success: function (data) {
            },
            error: function (error) {
                console.log(error);
            }
        });
    }
}

// function for upload image by browse
function handleFileSelect(evt) {
    var files = evt.target.files; // FileList object
    upload(files);
}
document.getElementById('files').addEventListener('change', handleFileSelect, false);
    </script>
</body>
</html>